<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Escucha Tu Vocación</title>
	<link rel="icon" href="imagenes/logo.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script src="https://kit.fontawesome.com/1716bcbe02.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="flexslider.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/jquery.flexslider.js"></script>
	<script defer src="index.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
		
		
</script>
</head>
<body>

	<header class="header"><div class="ajust-dimentions">
      <nav class="nav">
        <a href="index.html" class="logo-nav-link"><img src="imagenes/logoV.svg" alt="home-button"></a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="podcasts.html" class="nav-menu-link nav-link">PODCAST</a>
          </li>
          <li class="nav-menu-item">
            <a href="proyect.html" class="nav-menu-link nav-link">EL PROYECTO</a>
          </li>
          <li class="nav-menu-item">
            <a href="Team.html" class="nav-menu-link nav-link">EQUIPO</a>
          </li>
          <li class="nav-menu-item">
            <a href="Contact.html" class="nav-menu-link nav-link">CONTACTO</a
            >
          </li>
        </ul>
      </nav>
	</div>
</header>
	
<div class="main-page">
	<div class="Titulos">
		<h1>ESCUCHA TU VOCACIÓN</h1>
		<div class="barritaxd">
			<img src="imagenes/BarraSep.svg" alt="SeparatorBar" id="barrita">
		</div>
	</div>
<div class="proyect-container">
			<div class="proyect-info">
				<div class="proyect-divs">
					<h2>¿Qué es Escucha tu vocación?</h2>

						<p><span>Escucha tu vocación es un proyecto grupal que pretende aportar su grano de arena al descubrimiento vocacional de los jóvenes bachilleres mediante el uso de metodologías multimediales como lo son los podcast y piezas audiovisuales.
</span>
						</p>
				</div>
	<br><br>
				<div class="proyect-divs">
				<h2>¿Cómo surgió la idea?</h2>

					<p>Aquí va un texto argumentado</p>
				</div>
	<br><br>
				<div class="proyect-divs">
				<h2>Nuestros Objetivos</h2>
					<ul class="besto-objetives">		
						<li>
							<p> Publicar una serie de podcast en la página web del proyecto y en plataformas digitales de distribución y difusión de podcast (Spotify - Facebook - YouTube).
</p>
						</li>
						<br>
						<li>
							<p> Incentivar el descubrimiento vocacional de los jóvenes bachilleres y adultos mediante la publicación de piezas gráficas y contenido audiovisual (Datos, memes, e información vocacional general) en redes sociales (Facebook, Instagram, YouTube).</p>
						</li>
					</ul>
				</div>
	<br>
				<div class="proyect-divs">
				<h2>¿Cuál es nuestro deseo?</h2>
				<p> Escucha tu vocación desea brindar información de diferentes opciones y experiencias vocacionales para que los jóvenes bachilleres y adultos tomen decisiones acerca de su vocación con mayor claridad y seguridad, mediante contenido crossmedia o mediante una serie podcast.</p>
			</div>

			</div> 
	</div>

</div>
<footer type="footer">
	<h5>Escucha tu vocación</h5>

	<button>
		<a href="https://www.facebook.com/Escucha-Tu-Vocaci%C3%B3n-105475498732178" target="_blank">
			<i class="fa-brands fa-facebook">
			</i>
		</a>
	</button>

	<button>
		<a href="https://www.youtube.com/channel/UCleZLphQojzryiHgtkXLx-w" target="_blank">
			<i class="fa-brands fa-youtube">
			</i>
		</a>
	</button>

	<button>
		<a href="https://www.instagram.com/escuchatuvocacion/" target="_blank">
			<i class="fa-brands fa-instagram-square">
			</i>
		</a>
	</button>

	<button>
		<a href="https://open.spotify.com/show/6I1myo6dt9mUFJXjD9QrC7?si=22048e3329204fac" target="_blank">
			<i class="fa-brands fa-spotify">
			</i>
		</a>
	</button>
</footer>
</html>

